# Build OpenClaw image from a local package tarball (e.g. from openclaw repo branch).
# Usage:
#   1. In openclaw repo: pnpm pack   → openclaw-<version>.tgz
#   2. cp /path/to/openclaw/openclaw-*.tgz infra/openclaw/
#   3. podman build -f infra/openclaw/Dockerfile.local -t openclaw:local ./infra/openclaw

FROM node:22-bookworm-slim

ENV NODE_ENV=production
ENV PNPM_HOME=/usr/local/share/pnpm
ENV PATH="${PNPM_HOME}:${PATH}"

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git \
        ca-certificates \
        openssh-client \
        systemd \
    && rm -rf /var/lib/apt/lists/*

COPY openclaw-*.tgz /app/
RUN corepack enable pnpm && pnpm add -g /app/openclaw-*.tgz

RUN mkdir -p /home/node/.openclaw/sessions /home/node/.ssh \
    && chown -R node:node /home/node/.openclaw /home/node/.ssh

USER node

EXPOSE 18789

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD node -e "const s=require('net').connect(18789,'127.0.0.1');s.on('connect',()=>{s.end();process.exit(0)});s.on('error',()=>process.exit(1))"

CMD ["openclaw", "gateway", "--port", "18789", "--verbose"]
